# Flask environment variables
SECRET_KEY=your_secret_key
JWT_SECRET_KEY=your_jwt_secret_key

# Database configuration
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db
DATABASE_URL=postgres://your_username:your_password@db:5432/your_db_name

# SMTP configuration
RESEND_API_KEY=your_resend_api_key

# reCAPTCHA configuration
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key
REACT_APP_RECAPTCHA_SITE_KEY=your_recaptcha_site_key
